AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: The Cage Application for handle Cage Services
Resources:
  ThumbnailFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.enginef.cage.domain.handler.RequestHandler::handleRequest
      CodeUri: s3://cage-service-java-application/d3667dae8ada9431247696716b48f915
      MemorySize: 2048
      Policies:
      - AmazonDynamoDBFullAccess
      - AWSLambdaBasicExecutionRole
      Timeout: 180
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
Outputs:
  CageApplicationAPIV1:
    Description: URL for application
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping
    Export:
      Name: cage-application
